{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "Garnet": "localhost:6379,password=verygoodpassword,abortConnect=false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "ControlR.Server.Auth.DigitalSignatureAuthenticationHandler": "Warning"
      }
    }
  },
  "ApplicationOptions": {
    "EnableStoreIntegration": false,
    "EnableRestrictedUserAccess": false,
    "UseGarnetBackplane": false,
    "UseTwilio": false,
    "TwilioSid": "",
    "TwilioSecret": "",
    "UseMetered": false,
    "MeteredApiKey": "",
    "UseCoTurn": false,
    "CoTurnSecret": "",
    "CoTurnUsername": "controlr-user",
    "CoTurnPort": 3478,
    "UseStaticIceServers": true,
    "LogRetentionDays": 7,
    "AuthorizedUserPublicKeys": [

    ],
    "AdminPublicKeys": [
      "MIIBCgKCAQEAwOEdUkXHB1lBYlA85lBcyVAR0LlbuQmsTQcvrpGbpBDIWwHrpMiAkXyinC+Oyi/NRil4PMCe1dWYB9duo/YlgZXmKFXohoyjEfQ0M+NBtX5P7/zJp/Vfa7O1i/Pgv9PFzgGNd5sJCiID9IV9WyXz+Z8TGwzuEC9y9Q1soKKiGV+TVosmxuNhmvCYgMQiXinZx/4CkZUO+OJeIULJLm4jCkHSAeeCdD6FpTLShNlsRNcBpfi8wwpb++56q2KIQKVBvx8yfjZou8X+KAirczsL+zouwrGB3kugVOr+LGxiJKKiPG8f0C5yXM6OInRBpF0p88y7EpnpxS4QGwWsUo+85QIDAQAB"
    ],
    "IceServers": [
      {
        "Urls": "stun:stun.l.google.com:19302",
        "Credential": "",
        "CredentialType": "password",
        "Username": ""
      },
      {
        "Urls": "stun:stun3.l.google.com:19302",
        "Credential": "",
        "CredentialType": "password",
        "Username": ""
      }
    ]
  }
}