{
  "profiles": {
    "controlr": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "controlr",
      "composeLaunchUrl": "http://localhost:5120/",
      "serviceActions": {
        "controlr": "StartDebugging"
      },
      "environmentVariables": {
        "ControlR_POSTGRES_USER": "postgres",
        "ControlR_POSTGRES_PASSWORD": "password",
        "ControlR_ASPIRE_BROWSER_TOKEN": "aspire-token"
      }
    }
  }
}