{
  "name": "ControlR",
  "short_name": "ControlR",
  "id": "controlr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2196F3",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
