{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agent (Run)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/ControlR.Agent/ControlR.Agent.csproj"
    },
    {
      "name": "DesktopClient",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/ControlR.DesktopClient/ControlR.DesktopClient.csproj"
    },
    {
      "name": "Server (https)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/ControlR.Web.Server/bin/Debug/net9.0/ControlR.Web.Server.dll",
      "launchSettingsFilePath": "${workspaceFolder}/ControlR.Web.Server/Properties/launchSettings.json",
      "launchSettingsProfile": "https",
      "cwd": "${workspaceFolder}/ControlR.Web.Server",
      "stopAtEntry": false,
      "requireExactSource": false,
      "console": "internalConsole",
    },
    {
      "name": "LoadTester",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/Tests/ControlR.Agent.LoadTester/bin/Debug/net9.0/ControlR.Agent.LoadTester.dll",
      "launchSettingsFilePath": "${workspaceFolder}/Tests/ControlR.Agent.LoadTester/Properties/launchSettings.json",
      "launchSettingsProfile": "local",
      "cwd": "${workspaceFolder}/Tests/ControlR.Agent.LoadTester",
      "stopAtEntry": false,
      "requireExactSource": false,
      "console": "internalConsole"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "preLaunchTask": "build + compose",
      "configurations": [
        "Server (https)",
        "Agent (Run)",
        "DesktopClient"
      ],
      "stopAll": true
    },
    {
      "name": "Load Test",
      "preLaunchTask": "compose",
      "configurations": [
        "Server (https)",
        "LoadTester"
      ],
      "stopAll": true
    },
    {
      "name": "Backend",
      "preLaunchTask": "compose",
      "configurations": [
        "Server (https)"
      ],
      "stopAll": true
    }
  ]
}