{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build solution",
      "type": "shell",
      "command": "dotnet build ControlR.sln",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "build agent",
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build server"
      ],
      "problemMatcher": [],
      "file": "ControlR.Agent/ControlR.Agent.csproj"
    },
    {
      "label": "build desktopclient",
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build agent"
      ],
      "problemMatcher": [],
      "file": "ControlR.DesktopClient/ControlR.DesktopClient.csproj"
    },
    {
      "label": "build server",
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [],
      "problemMatcher": [],
      "file": "ControlR.Web.Server/ControlR.Web.Server.csproj"
    },
    {
      "label": "build loadtester",
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build server"
      ],
      "problemMatcher": [],
      "file": "Tests/ControlR.Agent.LoadTester/ControlR.Agent.LoadTester.csproj"
    },
    {
      "label": "build + compose",
      "dependsOn": [
        "build solution",
        "compose"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "compose",
      "type": "docker-compose",
      "dockerCompose": {
        "projectName": "controlr",
        "up": {
          "detached": true,
          "build": true,
          "services": [
            "postgres",
            "aspire"
          ]
        },
        "files": [
          "${workspaceFolder}/docker-compose/docker-compose.yml",
          "${workspaceFolder}/docker-compose/docker-compose.override.yml"
        ]
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "jb: Cleanup Active Document",
      "type": "shell",
      "command": "job codecleanup ${file}",
      "problemMatcher": []
    }
  ]
}