{
  "profiles": {
    "ControlR.Agent": {
      "commandName": "Project",
      "commandLineArgs": "run",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ControlRServerUri": "http://localhost:5120"
      }
    }
  }
}