{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "commandLineArgs": "run -i localhost",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "AppOptions__ServerUri": "http://localhost:5120"
      }
    },
    "Run (Native Debug)": {
      "commandName": "Project",
      "commandLineArgs": "run",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "AppOptions__ServerUri": "http://localhost:5120"
      },
      "nativeDebugging": true
    },
    "Install": {
      "commandName": "Project",
      "commandLineArgs": "install -s http://localhost:5120 -i localhost_5120 -t 3afa4ee1-6a41-4407-9b10-a5184ed53839 -ks iL6Zp2Y1amlfffIoNhVjFuRZmyJgpSfiTQ4g_6ygZAxXkN42_rJXEqG1BLpCkrFZk8rEuu-7v4qiT_CkY7MvYw -ki 4c4f0425-510d-435f-b522-cce6ef643677 -g d8fcb487-368e-4a71-91ec-5c4c716febed",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}